* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}
.mynavbar {
  
}
.myullist {
   
  margin-left: 350px;
  
}
.header_btn {
  width: 150px;
  padding: 10px 20px;
  background: linear-gradient(
    to right,
    rgb(127, 243, 208),
    rgb(149, 204, 195),
    rgb(132, 208, 228)
  );
  border-radius: 50px;
  transition: 0.5s all;
  font-size: 16px;
  font-weight: 600;
  color: white;
}
.header_btn:hover {
  background: linear-gradient(
    to right,
    rgb(130, 235, 212),
    rgb(130, 212, 235),
    rgb(130, 235, 212)
  );
}
.hero_text {
  padding: 50px;
  max-width: 500px;
  width: 100%;
  text-align: left;
  padding: 1rem;
  width: 100%;
}
.inner {
  margin-left: 50px;
}
.hero_text h1,
.why_us h1,
.heading {
  font-size: 3rem;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  line-height: 1.2;
  padding-bottom: 1.2rem;
}
.hero_text p {
  padding-bottom: 2.2rem;
  color: hsl(233, 8%, 62%);
  font-size: 0.9rem;
  line-height: 1.2;
  width: 75%;
  text-align: justify;
}
.hero_image {
    z-index: 12;
  background-image: url(./images/bg-intro-desktop.svg);
  min-height: 41rem;
  width: 100%;
  background-repeat: no-repeat;
  position: relative;
  background-size: auto;
  max-width: 977px;
  background-position: left top -250px;
}
/* .hero_image::before {
  content: "";
  background-image: url(./images/image-mockups.png);
  background-repeat: no-repeat;
  position: absolute;
  min-height: 35rem;
  width: 100%;
  background-position: left bottom;
} */
.why_us {
  margin-top: -120px;
  background-color: rgb(246, 251, 255);
  padding: 100px 0px;
}
.description {
  width: 50%;
  font-size: 20px;
  font-family: sans-serif;
  opacity: 0.7;
}
.inner_dexcription {
  padding: 20px 0px;
}
.inner_dexcription .image {
  margin-bottom: 10px;
}
.inner_dexcription h5 {
  font-size: 20px;

  font-family: sans-serif;
  font-weight: 500;
  margin: 15px 0px;
}
.inner_dexcription p {
  font-size: 18px;
  padding: 10px 0px;
  opacity: 0.7;
}
.main_hero_section{
    position: relative;
}
.topheroimage{
    height: 100%;
    
   
}

.myCard .p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: 400;
  font-family: sans-serif;
  margin: 10px 0px;
}
.myCard .mytitle {
  font-size: 22px;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  line-height: 1.2;
  padding-bottom: 5px;
}
.first-image {
  height: 168px;
}
footer {
  color: white;
  background-color: hsl(233, 8%, 62%);
}
.icon {
  display: flex;
  gap: 1rem;
}
.icon > * {
  transition: 0.5s;
  font-size: 18px;
}
.icon > *:hover {
  color: hsl(220, 80%, 44%);
}
footer li a{
    margin-bottom: 10px;
    transition: 0.5s;
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
    color: white;
}
footer li a:hover{
    color: hsl(220, 80%, 44%);
}
@media screen and (max-width: 500px) {
  .myullist {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px 30px 180px;
    /* margin-left: 0px; */
  }
  .header_btn {
    margin-left: 150px;
  }
  .hero_text {
    margin: 0;
    padding: 15px;
  }
  .inner {
    margin-left: 0;
  }
  .inner_dexcription {
    padding: 30px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .allcards > * {
    margin-left: 100px;
  }
  .topheroimage img{
    width: 100%;
  }
  .hero_text{
    margin: 0 auto;
        text-align: center;
        padding: 15px;
  }
   .hero_text h1, .why_us h1{
      font-size: 40px;
      margin: 0px;
      
      text-align: center;
    }
    .hero_text p,.why_us  p{
      
      margin: 0;
     width: 100%;
      text-align: center;
      font-size: 20px;
    }
    .why_us {
      margin-top: 10px;
    }
    .heading{
      text-align: center;
      font-size: 35px;
    }
    footer li{
      text-align: center;
      margin-bottom: 5px;
    }
    footer .p{
      text-align: center;
    }
  .first-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
  }
   
}
